# CreatePoopIndustry

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql.yml
src/main/kotlin/win/ringlo/createpoopindustry/: AllBlockEntityTypes.kt  AllBlocks.kt  AllCreativeModeTabs.kt  AllFluids.kt  AllItems.kt  AllOpenPipeEffectHandlers.kt  AllRecipeTypes.kt  AllTags.kt  CreatePoopIndustry.kt
src/main/kotlin/win/ringlo/createpoopindustry/content/fluid/fermentation/: FermentationTankBlock.kt  FermentationTankBlockEntity.kt  FermentationTankControllerItem.kt  FermentationTankGenerator.kt  FermentationTankItem.kt
src/main/kotlin/win/ringlo/createpoopindustry/foundation/data/recipe/: CreatePoopIndustryMixingRecipeGen.kt  CreatePoopIndustryRecipeProvider.kt  CreatePoopIndustryStandardRecipeGen.kt
src/main/kotlin/win/ringlo/createpoopindustry/foundation/events/: CommonEvents.kt
src/main/kotlin/win/ringlo/createpoopindustry/impl/effect/: BiogasEffectHandler.kt  PoopEffectHandler.kt
src/main/kotlin/win/ringlo/createpoopindustry/infrastructure/data/: CreatePoopIndustryDatagen.kt
src/main/resources/assets/createpoopindustry/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
