# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.217
kff_version=5.10.0
loader_version_range=[5.10,)
create_version_range=[6.0.9,6.1)

## Mod Properties
mod_id=createpoopindustry
mod_name=Create Poop Industry
mod_license=MIT
mod_version=0.1.0
mod_group_id=win.ringlo.poopindustry
mod_authors=RingLo_
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# Dependencies
ps_version=1.1.5
create_version=6.0.9-215
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
jei_version=19.27.0.336
